{
  "name": "Alura",
  "short_name": "Alurinha",
  "icons": [
    {
      "src": "book.png",
      "sizes": "192X192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#5E9DDC",
  "background_color": "#5E9DDC",
  "display": "standalone",
  "orientation": "portrait"
}